email=//input[@id='mat-input-0']
password=//input[@id='mat-input-1']
login=//button[@class='login non-trasparent mat-raised-button mat-primary']
	
addPatient=//button[contains(text(),'Add Patient')]
firstName=//input[@id='mat-input-7']
lastName=//input[@id='mat-input-8']
day=//mat-select[@id='mat-select-1']
select=//span[contains(@class, 'mat-option-text')]
month=//mat-select[@id='mat-select-2']
year=//mat-select[@id='mat-select-3']
gender=//mat-select[@id='mat-select-0']
height=//input[@id='mat-input-11']
weight=//input[@id='mat-input-12']
bmi=//input[@id='mat-input-13']
therapyGoal=//textarea[@id='mat-input-14']
therapist=//textarea[@id='mat-input-15']
other=//textarea[@id='mat-input-16']
emailPat=//input[@id='mat-input-9']
phoneNum=//input[@id='mat-input-10']
street=//input[@id='mat-input-17']
streetNum=//input[@id='mat-input-18']
zip=//input[@id='mat-input-19']
city=//input[@id='mat-input-20']
country=//mat-select[@id='mat-select-4']
button=//button[@class='divider-right mat-ripple caspar-button']

patientID=(//*[@class=\"section-title\"]//following::div[4])[2]
patientPassword=(//*[@class=\"section-title\"]//following::div[4])[3]
close=//span[contains(text(),'Close')]
logoutLogo=//span[@class='ng-star-inserted']
logout=//button[@class='mat-menu-item ng-star-inserted']
id=//input[@id='mat-input-26']
password=//input[@id='mat-input-27']

checkBox=//div[@class='mat-checkbox-inner-container']
cont=//button[@class='tos-accept ml-auto mat-ripple caspar-button']

url=https://beta.caspar-health.com/en/#/user/sign_in
browser=firefox
email=IXE0865
password=78350619
firstName=caspor
lastName=caspor
day=18
month=April
year=1988
gender=Male
height=170
weight=70
bmi=150
therapyGoal=weight gain
therapist=eat properly
other=protein
phoneNum=+919993334443
street=west
streetNum=30
zip=201002
city=delhi
country1=India
	

	